{
	"folders": [
		{
			"name": "Smart AC",
			"path": ".."
		},
		{
			"name": "Dummy coms",
			"path": "..\\..\\Dummy coms"
		}
	],
	"settings": {
		"files.associations": {
			"bitset": "cpp",
			"random": "cpp",
			"future": "cpp"
		}
	}
}